:root {
    --mainyellow: #FECD0D;
    --darkyellow: #dbb20d;
    --lightyellow: #F6E71D;
    --backgroundyellow: #fffbe5;
    --darkblack: #020202;
    --darkgray: #181818;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}


/* menu */

.nav-container {
    width: 100%;
    background-color: var(--darkgray);
    z-index: 200;
    position: fixed;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 80%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    justify-self: start;
    cursor: pointer;
    letter-spacing: .2rem;
}

#navbar-logo a {
    text-decoration: none;
    color: var(--white);
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    text-align: center;
    width: 50%;
    justify-self: end;
    font-size: 15px;
}

@media screen and (max-width: 900px) {
    .nav-menu {
        width: 70%;
    }
}

.nav-links {
    text-decoration: none;
    display: block;
    position: relative;
    color: var(--white);
    text-transform: uppercase;
}

.nav-links:after {
    content: "";
    width: 0;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -4px;
    background: var(--white);
    transition: width .3s linear;
}

nav a:hover:after {
    width: 100%;
}

.menu-toggle .bar {
    width: 25px;
    height: 2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}


/* small menu */

@media screen and (max-width: 800px) {
    .nav-container {
        position: fixed;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--darkyellow);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .navbar {
        width: 80%;
    }
    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--darkyellow);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    nav a:hover:after {
        width: 0%;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 40%);
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover {
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }
}


/* home */

#home {
    position: relative;
    color: var(--darkblack);
}

#home img {
    width: 100%;
    height: auto;
    max-height: 850px;
    object-fit: cover;
    background-attachment: fixed;
    /* filter: blur(.5px);
    -webkit-filter: blur(.8px); */
    margin: 0;
}

.main {
    position: relative;
    /* display: inline-block; */
    /* Make the width of box same as image */
}

.overlay-text {
    position: absolute;
    z-index: 2;
    margin: 0 auto;
    left: 10vw;
    top: 50%;
}

h1 {
    font-size: 9vw;
    letter-spacing: -.1rem;
    text-shadow: 2px 2px 8px rgb(201, 201, 201);
}

#home p {
    font-size: 1.8vw;
    font-weight: 300;
    text-shadow: 2px 2px 8px rgb(201, 201, 201);
}

#home .text-block {
    background-color: var(--darkgray);
    margin-top: -10px;
    min-height: 150px;
    max-height: 300px;
    color: var(--white);
    font-weight: 600;
    text-align: left;
    padding: 10vw 30vw 10vw 10vw;
    font-size: 30px;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    #home p {
        font-size: 2.4vw;
    }
    .overlay-text {
        top: 65%;
    }
    #home img {
        height: 500px;
    }
}

@media screen and (max-width: 680px) {
    #home .text-block {
        padding: 10vw 20vw 10vw 10vw;
        font-size: 26px;
    }
    #home p {
        font-size: 3vw;
    }
}

@media screen and (max-width: 450px) {
    #home .text-block {
        padding: 10vw 10vw 10vw 10vw;
        font-size: 20px;
    }
    .overlay-text {
        top: 70%;
    }
    #home p {
        font-size: 3.5vw;
    }
    h1 {
        font-size: 10vw;
        letter-spacing: -.1rem;
    }
}


/* section-2 */

#section-2 {
    padding: 5vw 10vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--backgroundyellow);
}

#section-2 img {
    width: 50%;
}

#section-2 .text-block {
    text-align: left;
    margin-left: 200px;
}

#section-2 h3 {
    font-size: 2.5vw;
    padding-bottom: 20px;
}

#section-2 p {
    font-size: 1.3vw;
    line-height: 1.8;
    padding-top: 10px;
}

@media screen and (max-width: 1050px) {
    #section-2 .text-block {
        text-align: left;
        margin-left: 150px;
    }
}

@media screen and (max-width: 800px) {
    #section-2 {
        padding: 5% 10%;
        flex-direction: column;
    }
    #section-2 img {
        width: 100%;
        padding-top: 20px;
    }
    #section-2 .text-block {
        text-align: left;
        margin-left: 0;
    }
    #section-2 h3 {
        font-size: 3vw;
        padding: 10px 0;
    }
    #section-2 p {
        font-size: 2.3vw;
        line-height: 1.8;
        padding: 4px 0;
    }
}

@media screen and (max-width: 500px) {
    #section-2 h3 {
        font-size: 5vw;
    }
    #section-2 p {
        font-size: 3vw;
    }
}

@media screen and (max-width: 450px) {
    #section-2 h3 {
        font-size: 5vw;
    }
    #section-2 p {
        font-size: 4vw;
    }
}


/* section 3 */

#section-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.bakery-image {
    background-image: url(./images/bakery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    min-height: 800px;
    right: 0;
    top: 0;
    bottom: 0;
}

.text-blocks {
    left: 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

#section-3 .text-block {
    padding: 0 15vw 0 10vw;
}

#section-3 .text-block h3 {
    font-size: 2.3vw;
    padding: 20px 0 15px 0;
}

#section-3 .text-block p {
    font-size: 1.2vw;
}

@media screen and (max-width: 800px) {
    #section-3 {
        grid-template-rows: repeat(1fr, 2fr);
        grid-template-columns: 1fr;
    }
    .text-blocks {
        left: auto;
    }
    .bakery-image {
        width: 80%;
        min-height: 600px;
        padding: 0 10vw;
        justify-self: center;
        margin-bottom: 10vw;
    }
    #section-3 .text-block {
        padding: 5vw 15vw 5vw 10vw;
    }
    #section-3 .text-block h3 {
        font-size: 2.8vw;
    }
    #section-3 .text-block p {
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 750px) {
    #section-3 .text-block h3 {
        font-size: 3vw;
    }
    #section-3 .text-block p {
        font-size: 2vw;
    }
}

@media screen and (max-width: 550px) {
    #section-3 .text-block h3 {
        font-size: 3.5vw;
    }
    #section-3 .text-block p {
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 450px) {
    #section-3 .text-block h3 {
        font-size: 4.5vw;
    }
    #section-3 .text-block p {
        font-size: 3.5vw;
    }
}


/* section 4 */

#section-4 {
    background-color: var(--backgroundyellow);
    padding: 10vw 10vw;
}

.image-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8% 4%;
    justify-content: center;
    position: relative;
    width: 100%;
}

#section-4 img {
    width: auto;
    max-width: 100%;
}

#section-4 h3 {
    font-size: 2.5vw;
    padding: 0 0 70px 0;
    font-weight: 600;
}

@media screen and (max-width: 1050px) {
    .image-block {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 6% 6%;
        margin-bottom: 10vw;
    }
}

@media screen and (max-width: 650px) {
    .image-block {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-bottom: 100vw;
    }
    #section-4 h3 {
        font-size: 3vw;
        padding: 0 0 50px 0;
    }
}

@media screen and (max-width: 450px) {
    #section-4 h3 {
        font-size: 3.5vw;
    }
}


/* footer */

footer .text-block {
    background-color: var(--darkgray);
    min-height: 250px;
    max-height: 400px;
    color: var(--white);
    text-align: left;
    padding: 5vw 10vw;
    display: flex;
    flex-direction: column;
    align-content: center;
}

footer .text-block h3 {
    padding: 10px 0;
    font-size: 3.5vw;
}

footer .text-block p {
    padding: 20px 0;
    font-size: 1.5vw;
}

@media screen and (max-width: 800px) {
    footer .text-block p {
        font-size: 2vw;
    }
}

@media screen and (max-width: 600px) {
    footer .text-block p {
        font-size: 3vw;
    }
}

@media screen and (max-width: 450px) {
    footer .text-block p {
        font-size: 3.5vw;
    }
    footer .text-block h3 {
        font-size: 4.5vw;
    }
}

footer .text-block button {
    margin: 10px 0;
    padding: 10px;
    width: 150px;
    cursor: pointer;
    border: none;
}

footer .text-block button:hover {
    background: var(--darkyellow);
    transition: all 0.5s ease-in-out;
}

.main-footer {
    padding: 5vw 10vw 5vw 10vw;
    background-color: var(--backgroundyellow);
    min-height: 250px;
    max-height: 440px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.main-footer h5 {
    padding: 10px 0;
    font-size: 1.8vw;
}

.details-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}

.details-footer span {
    font-size: 1.2vw;
    line-height: 1.5em;
    padding: 10px 0;
}

.copyrights {
    background-color: var(--darkgray);
    height: 50px;
    color: var(--white);
    padding: 2vw 10vw 2vw 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyrights span {
    font-size: 1.2vw;
}

@media screen and (max-width: 800px) {
    .main-footer h5 {
        padding: 10px 0;
        font-size: 2.5vw;
    }
    .details-footer {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .details-footer span {
        font-size: 2vw;
    }
    .copyrights span {
        font-size: 2vw;
    }
}

@media screen and (max-width: 550px) {
    .main-footer h5 {
        font-size: 3vw;
    }
    .details-footer span {
        font-size: 2.5vw;
    }
    .copyrights span {
        font-size: 2.5vw;
    }
}

@media screen and (max-width: 450px) {
    .main-footer h5 {
        font-size: 3.5vw;
    }
    .details-footer span {
        font-size: 3vw;
    }
    .copyrights span {
        font-size: 3vw;
    }
}


/* contact */

#contact-page {
    position: relative;
    top: 80px;
    margin-bottom: 80px;
    padding: 5vw 10vw;
    min-height: 400px;
}

#contact-page .main-contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    align-content: space-between;
    gap: 20%;
}

#contact-page h3 {
    font-size: 2vw;
    padding-bottom: 20px;
}

#contact-page .text-block {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    left: 0;
    justify-items: start;
    gap: 80px 50px;
}

#contact-page .text-block span {
    font-size: 1vw;
    line-height: 1.5em;
}

#contact-page img {
    width: 50%;
    max-height: 500px;
    object-fit: cover;
}

@media screen and (max-width: 1200px) {
    #contact-page .main-contact {
        gap: 10%;
    }
}

@media screen and (max-width: 1050px) {
    #contact-page .text-block span {
        padding: 20px 0;
    }
    #contact-page .text-block {
        gap: 45px 50px;
    }
    #contact-page img {
        max-height: 400px;
    }
}

@media screen and (max-width: 900px) {
    #contact-page .main-contact {
        gap: 10%;
    }
    #contact-page .text-block {
        gap: 45px 40px;
    }
}

@media screen and (max-width: 800px) {
    #contact-page .text-block {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px 10px;
        align-self: flex-start;
    }
    #contact-page .main-contact {
        display: flex;
        flex-direction: column;
    }
    #contact-page .text-block span {
        font-size: 2vw;
        line-height: 1.em;
    }
    #contact-page h3 {
        font-size: 3vw;
    }
    #contact-page img {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    #contact-page .text-block span {
        font-size: 3.5vw;
        line-height: 1.em;
    }
    #contact-page h3 {
        font-size: 4.5vw;
    }
    #contact-page .text-block {
        gap: 0 10px;
    }
}


/* book */

#book {
    position: relative;
    top: 80px;
    margin-bottom: 80px;
    padding: 5vw 10vw;
    min-height: 400px;
    text-align: center;
}

#book h3 {
    font-size: 2vw;
    padding-bottom: 20px;
}

#book p {
    font-size: 1vw;
    line-height: 1.5em;
    margin: 20px 0;
}

#book input,
#book textarea {
    width: 60%;
    padding: 15px;
    margin: 20px 0;
    border: none;
    background-color: #f1f1f1;
    font-size: 1vw;
}

form {
    padding: 20px;
}

input[type=submit] {
    background-color: var(--darkgray)!important;
    color: var(--white)!important;
    padding: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    background: var(--darkyellow)!important;
    transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 950px) {
    #book input,
    #book textarea {
        margin: 15px 0;
    }
}

@media screen and (max-width: 800px) {
    #book input,
    #book textarea {
        margin: 10px 0;
        width: 80%;
        font-size: 1.5vw;
    }
    #book h3 {
        font-size: 2.5vw;
        padding-bottom: 0;
    }
    #book p {
        font-size: 1.5vw;
    }
}

@media screen and (max-width: 600px) {
    #book input,
    #book textarea {
        width: 90%;
        font-size: 2vw;
    }
    #book h3 {
        font-size: 3vw;
    }
    #book p {
        font-size: 2vw;
    }
}

@media screen and (max-width: 500px) {
    #book input,
    #book textarea {
        margin: 5px 0;
        width: 100%;
        padding: 10px;
        font-size: 3vw;
    }
    #book h3 {
        font-size: 4vw;
    }
    #book p {
        font-size: 3vw;
    }
}